#release configuration
#Fri Oct 30 00:30:09 EDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jedis-3.0.0
project.scm.redis.clients\:jedis.developerConnection=scm\:git\:git@github.com\:xetorthio/jedis.git
project.rel.redis.clients\:jedis=3.0.0
project.scm.redis.clients\:jedis.connection=scm\:git\:git@github.com\:xetorthio/jedis.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:xetorthio/jedis.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.redis.clients\:jedis=3.0.1-SNAPSHOT
project.scm.redis.clients\:jedis.tag=jedis-2.2.0
project.scm.redis.clients\:jedis.url=scm\:git\:git@github.com\:xetorthio/jedis.git
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
